listening-port=3478
external-ip=213.188.194.147
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=avk281l75s2jdvl039403v93
realm=turn
verbose
no-multicast-peers
no-loopback-peers
no-tls
no-dtls
